# ViewTool

./: build.gradle  settings.gradle
ViewTool/: build.gradle
ViewTool/src/main/java/com/timmymike/viewtool/: ViewAnim.kt  ViewBackground.kt  ViewBg.kt  ViewClick.kt  ViewResource.kt  ViewSize.kt  ViewStates.kt  ViewTool.kt  ViewTwoState.kt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmymike/sample/: AnimActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_class_checkbox_checked.xml  ic_class_checkbox_uncheck.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
