buildscript {
    dependencies {
        // 已不再需要舊的 kotlin-gradle-plugin，因為已在 plugins 區塊使用
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

