plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.timmymike.viewtool'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // View
    implementation 'androidx.core:core-ktx:1.9.0'

    // Resources
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // svg
    implementation 'com.caverock:androidsvg:1.4'



}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    archiveClassifier.set('sources')
    destinationDirectory.set(file("$buildDir/generated/sourcesJar"))
}

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
//                groupId = 'com.github.timmymike'
//                artifactId = 'LogTool'
                // 上傳 source code，這樣使用方可以看到註解
//                artifact generateSourcesJar
            }
        }
    }
}