plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.timmymike.viewtool'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // View
    implementation 'androidx.core:core-ktx:1.7.0'

    // Resources
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // svg
    implementation 'com.caverock:androidsvg:1.4'



}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
//                groupId = 'com.github.timmymike'
//                artifactId = 'ViewTool'
                // 上傳 source code，這樣使用方可以看到註解
                artifact generateSourcesJar
            }
        }
    }
}